pip install MarkupSafe==1.1.1
pip install multidict==4.5.2
pip install numpy==1.17.0
pip install requests==2.22.0
pip install SQLAlchemy==1.3.6
pip install urllib3==1.25.3
pip install Werkzeug==0.15.5
pip install yarl==1.3.0
marc@42maru-gpu4:~/python_remote_execution_prj/spec_sentence_search_engine$ du -hs v_env_remote_by_marc/
12M	v_env_remote_by_marc/
marc@42maru-gpu4:~/python_remote_execution_prj/spec_sentence_search_engine$ du -hs v_env_run_on_remote_server/
5.6M	v_env_run_on_remote_server/
marc@42maru-gpu4:~/python_remote_execution_prj/spec_sentence_search_engine$ du -hs v_env_search_engine/
101M	v_env_search_engine/